{
  "$schema": "https: //raw.githubusercontent.com/ILMTitan/tfs-cli/4f5b05447ed99ec2c205506d55ca2e677d1691a2/manifest.schema.json",
  "manifestVersion": 1,
  "id": "google-cloud-tfs",
  "name": "Cloud Tools for TFS",
  "version": "0.0.6",
  "publisher": "GoogleCloudTools",
  "targets": [ { "id": "Microsoft.VisualStudio.Services" } ],
  "description": "Tools for deploying to Google Cloud Platform.",
  "icons": {
    "large": "images/cloud_512x512.png",
    "default": "images/cloud_128x128.png",
    "helpHeader": "images/cloud_64x64.png",
    "task": "images/cloud_32x32.png"
  },
  "files": [
    {
      "path": "images/screenshots",
      "addressable": true
    },
    {
      "path": "main.html",
      "addressable": true
    },
    {
      "path": "css/main.css",
      "addressable": true
    },
    {
      "path": "scripts/main.js",
      "addressable": true
    },
    {
      "path": "scripts/VSS/VSS.SDK.js",
      "addressable": true
    },
    {
      "path": "scripts/require.js",
      "addressable": true
    },
    {
      "path": "knockout.js",
      "addressable": true
    }
  ],
  "categories": [ "Build and release" ],
  "tags": [
    "google",
    "cloud",
    "gcp",
    "gae",
    "app engine"
  ],
  "content": {
    "containerBuildDetails": { "path": "container-build-task/README.md" },
    "deployGaeDetails": { "path": "deploy-gae-build-task/README.md" },
    "deployGkeDetails": { "path": "deploy-gke-build-task/README.md" },
    "setLoginDetails": { "path": "set-login-build-task/README.md" },
    "details": {
      "path": "DETAILS.md"
    },
    "license": {
      "path": "LICENSE"
    }
  },
  "links": {
    "license": {
      "uri": "https://github.com/GoogleCloudPlatform/google-cloud-tfs/blob/master/LICENSE"
    },
    "$todo(przybjw)": "Update to real values.",
    "getstarted": {
      "uri": "https://cloud.google.com/tools/tfs/docs/quickstart"
    },
    "learn": { "uri": "https://cloud.google.com/tools/tfs/docs" },
    "support": { "uri": "https://cloud.google.com/tools/tfs/docs/community" }
  },
  "repository": {
    "type": "git",
    "uri": "https://github.com/GoogleCloudPlatform/google-cloud-tfs"
  },
  "branding": {
    "theme": "light"
  },
  "contributions": [
    {
      "id": "google-cloud-endpoint-ui",
      "displayname": "Google Cloud Platform service endpoint UI",
      "type": "ms.vss-endpoint.service-endpoint-ui",
      "targets": [
        "ms.vss-endpoint.endpoint-ui-catalog"
      ],
      "properties": {
        "file": "main.html"
      }
    },
    {
      "id": "google-cloud-endpoint-type",
      "description": "Information for connecting to Google Cloud Platform",
      "type": "ms.vss-endpoint.service-endpoint-type",
      "targets": [ "ms.vss-endpoint.endpoint-types" ],
      "properties": {
        "name": "google-cloud",
        "displayName": "Google Cloud Platform",
        "helpMarkDown": "[Get Json Key File](https://console.cloud.google.com/iam-admin/serviceaccounts)",
        "url": {
          "displayName": "Server Url",
          "value": "https://accounts.google.com/o/oauth2"
        },
        "uiContributionId": "google-cloud-endpoint-ui",
        "inputDescriptors": [
          {
            "id": "projectid",
            "name": "Project Name",
            "description": "Project for connecting to the endpoint",
            "inputMode": "textbox",
            "isConfidential": false,
            "validation": {
              "isRequired": true,
              "dataType": "string",
              "maxLength": 300
            }
          }
        ],
        "dataSources": [
          {
            "name": "TestConnection",
            "endpointUrl": "https://cloudresourcemanager.googleapis.com/v1beta1/projects",
            "resultSelector": "jsonpath:$.items[*]"
          },
          {
            "name": "ZoneName",
            "endpointUrl": "{{{endpoint.url}}}/compute/beta/projects/{{{endpoint.projectid}}}/zones",
            "resultSelector": "jsonpath:$.items[*].name"
          },
          {
            "name": "MachineName",
            "endpointUrl": "{{{endpoint.url}}}/compute/beta/projects/{{{endpoint.projectid}}}/zones/$(zone)/instances",
            "resultSelector": "jsonpath:$.items[*].name"
          },
          {
            "name": "RegionName",
            "endpointUrl": "{{{endpoint.url}}}/compute/v1/projects/{{{endpoint.projectid}}}/regions",
            "resultSelector": "jsonpath:$.items[*].name"
          },
          {
            "name": "ProjectName",
            "endpointUrl": "https://cloudresourcemanager.googleapis.com/v1beta1/projects",
            "resultSelector": "jsonpath:$.projects[*]"
          },
          {
            "name": "ClusterName",
            "endpointUrl": "https://container.googleapis.com/v1/projects/{{{endpoint.projectid}}}/zones/$(zone)/clusters",
            "resultSelector": "jsonpath:$.clusters[*].name"
          }
        ],
        "authenticationSchemes": [
          {
            "type": "ms.vss-endpoint.endpoint-auth-scheme-cert",
            "displayName": "Json Key File Contents",
            "inputDescriptors": [
              {
                "id": "certificate",
                "name": "Json Text",
                "description": "The contents of the json key file",
                "inputMode": "TextArea",
                "isConfidential": true,
                "validation": {
                  "isRequired": true,
                  "dataType": "string"
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
